TZ=Europe/Paris
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=<edit>
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=<edit>
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=<edit>
FLASK_APP=nyja_API.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
TOR_PROXY=tornode:9050
MONGO_IP=mongodb:27017
REACT_APP_NYJA_API=http://api:5000/api
REACT_APP_MONGOEXPRESS=localhost:8081/
